MONGODB_URL=mongodb://docker:pet@localhost:27018/?authSource=admin
JWT_PRIVATE_KEY=
SALT=

# images upload service
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# email service
MAILER_HOST=
MAILER_PORT=587
MAILER_SERVICE=
MAILER_USER=
MAILER_PASS=
